========================================
========================================
=================qgg]qcgccdgdgggy=======
==========q=ngcca                 cccg]]
=========gba         31co1            aa
=====]3a                     "          
==]=$1       1       0-  ,  a           
=]11 '        c      g=8"5'             
%  )]f\              ;=y===-            
  _=r               0===q=&(==78      , 
  >gb- a,          _====(==(n]fch1@     
jc    t2    ,      g]x=)=w==(s     ,7'  
      ^l    @c            a e_8 '  @=6l3
                            "@cad8'?qrx 
                  '              @ew2ab 
                                        
                                        
                                        
