=y=(1   , 7-'0   ?p     #============l 
===()=())uy=ld _ @a ,==,=============l 
===========p]=(=68 80=============&==l 
=========q=pf=]======================l 
===?===(='_=====q#===============(==72 
=========(l==c7='@)==================l 
==========]=v)==p+==============y<0qgb 
--k   ccccfc]====)==q=ux=============l 
=========()y=====xx07==========!y===8l 
=================)===============(mn=l 
==================================&&!l 
=====================================l 
========]===========================)l 
======)==#===x=======================l 
=====================================l 
=====================================l 
=====================================l 
=====================================l 
gggggggggggggggggggggggggggggggggggggb 
                                       
