                                        
              ---       --'             
           ,1a   c3' ,ia   c5           
          ,a       ^9a       :          
          2   ,)=8  *  7=('   l         
          l   _===  ^ _===l   l         
          z   @ggf--8-'dgf   ,v         
       ,3c <    0f    @4'   ,i c3--     
    ^pcu    c3,9a       e-"1a    ,ta    
    ,tc       ,b         <        @3'   
   ta         _          _          @5  
  _o          _          _          "7b 
  _a           <         s           ^8 
 7f  ,         @8       >          '  ^'
 @:b =-         @e-' -9i           ( @8l
  p  b@cdx-'  ,    cc    ,  ' "8-6i@  l 
  hl     @=77=(7777)=(7777=77=qa     ,l 
   v      @==================qa     ,_' 
   d72     ^================qa      t3a 
     _      @]=============qa    , #a   
     _0(      ?===========f     ,qta    
      a@<      @d]=====qfa     ,t       
        @dw8                ,)6f        
           @d5-"-        -33c           
               @acac 6w1c@              
                                        
                                        
                                        
