                             0'     
                            ;=b     
                            _=l     
                            @=='    
                   ,0)===8'  ]=v    
               ,7==========8-===    
             --_===============b    
         ,0)===8?=============f     
        0=======(y]========qfa      
       #=================ga         
      ;================qa           
      ================p             
     ;===============p              
     g===============a              
      ?=============q               
      _====qa   ?===l               
      )===p      ===l               
      gggg       gggb               
                                    
                                    
